<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UBarButton refreshButtonWith:]:UBarButton.m">
         <PersistentStrings>
            <PersistentString
               value = "item.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController popViewControllerAnimated:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
            <PersistentString
               value = "_lastNavigationBar.alpha">
            </PersistentString>
            <PersistentString
               value = "_lastStatusBar.subviews">
            </PersistentString>
            <PersistentString
               value = "_lastNavigationBar">
            </PersistentString>
            <PersistentString
               value = "_barArray">
            </PersistentString>
            <PersistentString
               value = "_lastStatusBar.alpha">
            </PersistentString>
            <PersistentString
               value = "currentController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationBarView setBackgroundView:]:UNavigationBarView.m">
      </ContextState>
      <ContextState
         contextName = "-[UTimerBooster remove:sel:all:]:UTimerBooster.m">
         <PersistentStrings>
            <PersistentString
               value = "self.itemArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController pushViewController:animated:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "theViewController.navigationBarItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UWebView finishAutoProgress]:UWebView.m">
         <PersistentStrings>
            <PersistentString
               value = "_accessRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UBarButton didMoveToWindow]:UBarButton.m">
         <PersistentStrings>
            <PersistentString
               value = "self.backgroundView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController contentViewWithIndex:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationBarView setNavigationbarItem:]:UNavigationBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "item.leftButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController refreshAllBarColorWith:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_currentStatusView.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "_lastNavigationView.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "_lastStatusView.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "_currentNavigationView.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ULabel textColorFrom:to:duration:]:ULabel.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController customizeLayout]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController pushAnimation]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_lastMidView.alpha">
            </PersistentString>
            <PersistentString
               value = "_animationValue">
            </PersistentString>
            <PersistentString
               value = "_animationTick">
            </PersistentString>
            <PersistentString
               value = "_lastLeftView.alpha">
            </PersistentString>
            <PersistentString
               value = "_currentNavigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UILabel(UAExtension) contentSizeWith:]:UILabel+UAExtension.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lineBreakMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[UNavigationController popAnimation]_block_invoke187:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_currentNavigationView.enable">
            </PersistentString>
            <PersistentString
               value = "_lastNavigationView.enable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController resetAllStates]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_viewController">
            </PersistentString>
            <PersistentString
               value = "_viewController.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[UNavigationController popAnimation]_block_invoke185:UNavigationController.m">
      </ContextState>
      <ContextState
         contextName = "-[UNavigationBarView setNavigationBarItem:]:UNavigationBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "item.navigationBarViewHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[UNavigationController popAnimationWithX:]_block_invoke196:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_itemArray">
            </PersistentString>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UViewController customizeLayout]:UViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController setViewController:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
            <PersistentString
               value = "theController.navigationBarView.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UTableView(UTableViewDefault) tableView:cellForRowAtIndexPath:]:UTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "rowItem.cellData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController viewDidLoad]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.statusBarView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UViewController pushViewController:animated:]:UViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UTimerBooster timeCounter]:UTimerBooster.m">
      </ContextState>
      <ContextState
         contextName = "-[UWebView startAutoProgress]:UWebView.m">
      </ContextState>
      <ContextState
         contextName = "-[UViewController addSubView:]:UViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UBarButton beginTrackingWithTouch:withEvent:]:UBarButton.m">
         <PersistentStrings>
            <PersistentString
               value = "self.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[URefreshHeaderView finishRefresh]:URefreshView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UTableView tableView:numberOfRowsInSection:]:UTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "sectionItem.rowArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UWebView addAccessRecord:]:UWebView.m">
      </ContextState>
      <ContextState
         contextName = "-[UNavigationBarView backAction]:UNavigationBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationBarView repositionWith:current:animated:]:UNavigationBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "_contentView.titleLabel.originX">
            </PersistentString>
            <PersistentString
               value = "_contentView.xvalue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UTabBarController setSelectedIndex:]:UTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationBarView leftButton]:UNavigationBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "leftButton.attachedLabel.font">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController panAction:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
            <PersistentString
               value = "recognizer.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[UNavigationController popAnimationWithX:]_block_invoke117:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_lastNavigationBar">
            </PersistentString>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
            <PersistentString
               value = "_currNavigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LastViewController viewDidLoad]:LastViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController resetBarBackgroundAlphaWith:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_currentStatusBGView.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[UNavigationController popAnimationWithX:]_block_invoke115:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationBarView setHidden:animated:]:UNavigationBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.originY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[UNavigationController popAnimationWithX:]_block_invoke121:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_lastNavigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UWebView checkArray]:UWebView.m">
         <PersistentStrings>
            <PersistentString
               value = "_responseArray">
            </PersistentString>
            <PersistentString
               value = "_countOfRequest">
            </PersistentString>
            <PersistentString
               value = "_requestArray">
            </PersistentString>
            <PersistentString
               value = "_countOfResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController refreshAllBarContents]:UNavigationController.m">
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController resetAllBars]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
            <PersistentString
               value = "_viewController">
            </PersistentString>
            <PersistentString
               value = "currentController">
            </PersistentString>
            <PersistentString
               value = "_currentNavigationItem">
            </PersistentString>
            <PersistentString
               value = "_lastNavigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController repositionAllWithX:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
            <PersistentString
               value = "_lastContentView">
            </PersistentString>
            <PersistentString
               value = "_shadowView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController observeValueForKeyPath:ofObject:change:context:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_enableGesture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UTabBarController viewController]:UTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedViewController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController refreshViewController:fromPush:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController repositionAllViewWithX:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_viewController">
            </PersistentString>
            <PersistentString
               value = "_viewController.countOfControllerToPop">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController repositionBarsWithX:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "leftButton">
            </PersistentString>
            <PersistentString
               value = "_currentNavigationItem.leftButton">
            </PersistentString>
            <PersistentString
               value = "_currentNavigationItem">
            </PersistentString>
            <PersistentString
               value = "leftButton.attachedLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LastListItemCell setCellData:]:LastListItemCell.m">
         <PersistentStrings>
            <PersistentString
               value = "height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController repositionWithX:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController animationWithX:]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "_lastNavigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationController resetAllBarStates]:UNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "lastTitleLabel.text">
            </PersistentString>
            <PersistentString
               value = "_lastNavigationItem">
            </PersistentString>
            <PersistentString
               value = "leftButton.superview ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UWebView autoLoadingProgress]:UWebView.m">
         <PersistentStrings>
            <PersistentString
               value = "_responseArray">
            </PersistentString>
            <PersistentString
               value = "_lastHostName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UBarButton autoresizeWithTitle]:UBarButton.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sizeWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UNavigationBarView setNavigationItem:]:UNavigationBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "currentItem.titleColor">
            </PersistentString>
            <PersistentString
               value = "currentItem.rightButton">
            </PersistentString>
            <PersistentString
               value = "currentItem.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "lastItem.rightButton">
            </PersistentString>
            <PersistentString
               value = "lastItem.titleColor">
            </PersistentString>
            <PersistentString
               value = "lastItem.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "item.title">
            </PersistentString>
            <PersistentString
               value = "currentItem.leftButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UButton layoutSubviews]:UButton.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
